Protel Design System Design Rule Check
PCB File : C:\Users\doros\Desktop\spray\PCB1.PcbDoc
Date     : 4/6/2020
Time     : 7:44:55 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad SP3-0(-28.75mm,0mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad SP4-0(-28.75mm,26.25mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad SP1-0(0mm,0mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad SP2-0(0mm,26.25mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (-17.075mm,23.23mm)(-15.805mm,23.23mm) on Top Overlay And Pad P2-1(-16.44mm,24.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (-17.075mm,25.77mm)(-15.805mm,25.77mm) on Top Overlay And Pad P2-1(-16.44mm,24.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Area Fill (-16.694mm,24.246mm) (-16.186mm,24.754mm) on Top Overlay And Pad P2-1(-16.44mm,24.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Area Fill (-19.234mm,24.246mm) (-18.726mm,24.754mm) on Top Overlay And Pad P2-2(-18.98mm,24.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (-19.615mm,23.23mm)(-18.345mm,23.23mm) on Top Overlay And Pad P2-2(-18.98mm,24.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (-19.615mm,25.77mm)(-18.345mm,25.77mm) on Top Overlay And Pad P2-2(-18.98mm,24.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (-22.155mm,23.23mm)(-20.885mm,23.23mm) on Top Overlay And Pad P2-3(-21.52mm,24.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (-22.155mm,25.77mm)(-20.885mm,25.77mm) on Top Overlay And Pad P2-3(-21.52mm,24.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Area Fill (-21.774mm,24.246mm) (-21.266mm,24.754mm) on Top Overlay And Pad P2-3(-21.52mm,24.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Area Fill (-24.314mm,24.246mm) (-23.806mm,24.754mm) on Top Overlay And Pad P2-4(-24.06mm,24.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (-24.695mm,23.23mm)(-23.425mm,23.23mm) on Top Overlay And Pad P2-4(-24.06mm,24.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (-24.695mm,25.77mm)(-23.425mm,25.77mm) on Top Overlay And Pad P2-4(-24.06mm,24.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Area Fill (-7.004mm,-1.544mm) (-6.496mm,-1.036mm) on Top Overlay And Pad H1-2(-6.75mm,-1.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Area Fill (-7.004mm,0.996mm) (-6.496mm,1.504mm) on Top Overlay And Pad H1-1(-6.75mm,1.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "SP3" (-30.998mm,3.645mm) on Top Overlay And Pad B1-1(-27.499mm,5.617mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "REG1" (-25.878mm,4.224mm) on Top Overlay And Pad B1-2(-24.959mm,5.617mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "REG1" (-25.878mm,4.224mm) on Top Overlay And Pad B1-3(-22.419mm,5.617mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Text "REG1" (-25.878mm,4.224mm) on Top Overlay And Pad B1-4(-19.879mm,5.617mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (-15.348mm,3.523mm) on Top Overlay And Pad B1-6(-14.799mm,5.617mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "H1" (-8.926mm,4.687mm) on Top Overlay And Pad B1-8(-9.719mm,5.617mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "H1" (-8.926mm,4.687mm) on Top Overlay And Pad B1-9(-7.179mm,5.617mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "SP1" (-2.248mm,3.645mm) on Top Overlay And Pad B1-11(-2.099mm,5.617mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "SP1" (-2.248mm,3.645mm) on Top Overlay And Pad B1-12(0.441mm,5.617mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "B1" (-31.106mm,22.94mm) on Top Overlay And Pad SP4-0(-28.75mm,26.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (-15.5mm,2.65mm)(-9.581mm,2.65mm) on Top Overlay And Pad C1-1(-11.23mm,1.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (-14.404mm,1.139mm) on Top Overlay And Pad C1-1(-11.23mm,1.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (-15.5mm,2.65mm)(-9.581mm,2.65mm) on Top Overlay And Pad C1-2(-13.77mm,1.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (-14.404mm,1.139mm) on Top Overlay And Pad C1-2(-13.77mm,1.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :28

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "-" (-12.195mm,-1.543mm) on Top Overlay And Arc (-12.514mm,-1.784mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (-14.404mm,1.139mm) on Top Overlay And Track (-15.5mm,2.65mm)(-9.581mm,2.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 34
Time Elapsed        : 00:00:01